export CHAIN_ID="uni-3"
export DENOM="ujunox"
export BINARY="junod"
export RPC="https://rpc.uni.junomint.com:443"

export TXFLAG="--node $RPC --chain-id $CHAIN_ID --gas-prices 0.25$DENOM --gas auto --gas-adjustment 1.3 -y -b block --output json"